{"flutter":{"platforms":{"android":{"default":{"projectId":"todomodu-4c419","appId":"1:717972600889:android:e9e000f21abad1499935e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todomodu-4c419","appId":"1:717972600889:ios:58678220710a7a219935e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todomodu-4c419","configurations":{"android":"1:717972600889:android:e9e000f21abad1499935e8","ios":"1:717972600889:ios:58678220710a7a219935e8"}}}}}}